

## Clone the repository


## Start with php artisan serve command.
"php artisan serve" And open the this address in URL Bar <http://127.0.0.1:8000/>

## <http://127.0.0.1:8000/>
As i understood. I made a function for the all listed calculation. You can fill-up the product form from homepage <http://127.0.0.1:8000/>